body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #ffe8d1; /* cam pastel nhạt */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* FORM */
.login-box {
    background: white;
    width: 380px;
    padding: 45px 35px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(255, 102, 0, 0.25);
    border: 2px solid #ff6600;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff6600;
    font-size: 26px;
    font-weight: 700;
}

/* INPUT GROUP */
.input-group {
    position: relative;
    margin-bottom: 28px;
}

.input-group input {
    width: 100%;
    padding: 14px 16px 14px 44px; /* chừa chỗ cho icon */
    border: 1.8px solid #ff6600;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    transition: 0.25s;
    background: #fff;
    box-sizing: border-box;
}

.input-group input:focus {
    border-color: #ff8a33;
    box-shadow: 0 0 6px rgba(255, 108, 0, 0.35);
}

/* ICON */
.icon {
    position: absolute;
    top: 50%;
    left: 14px;
    transform: translateY(-50%);
    color: #ff6600;
    font-size: 18px;
}

/* FLOATING LABEL */
.input-group label {
    position: absolute;
    top: 50%;
    left: 44px;
    transform: translateY(-50%);
    color: #777;
    pointer-events: none;
    transition: 0.25s;
}

/* Khi nhập + khi focus */
.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label {
    top: 0px;
    left: 14px;
    font-size: 13px;
    background: white;
    padding: 0 6px;
    color: #ff6600;
}

/* BUTTON */
button {
    width: 100%;
    padding: 14px;
    background: #ff6600;
    color: white;
    border: none;
    border-radius: 14px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s;
}

button:hover {
    background: #ff7f2a;
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(255, 100, 0, 0.35);
}

/* MESSAGE */
.message {
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    color: red;
}
