/* Body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #FF9933, #FF6600); /* gradient cam kiểu FPT */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container */
.register-container {
    background-color: #fff3e6; /* nền sáng để text nổi */
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    width: 350px;
}

/* Header */
.register-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #FF6600;
}

/* Input group */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.input-group input[type="text"],
.input-group input[type="password"],
.input-group input[type="email"] {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #FF6600;
    font-size: 16px;
    transition: 0.3s;
}

.input-group input[type="text"]:focus,
.input-group input[type="password"]:focus,
.input-group input[type="email"]:focus {
    border-color: #FF9933;
    outline: none;
}

/* Buttons */
button {
    width: 100%;
    padding: 10px 0;
    background-color: #FF6600;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #FF9933;
}

/* Message */
.message {
    margin-top: 15px;
    font-size: 16px;
    color: #FF6600;
    font-weight: bold;
    text-align: center;
}
