body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #ffe8d1; /* cam pastel nhạt */
}

/* Container */
.menu-container {
    width: 100%;
    text-align: center;
    padding: 40px 0;
}

/* Logo FPT */
.brand {
    font-size: 38px;
    margin-bottom: 30px;
    color: #ff6600;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(255, 102, 0, 0.25);
}

/* Menu layout */
.menu {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

/* Nút trắng – sang – bóng */
.menu-item {
    padding: 14px 28px;
    background: white;           /* <-- nút TRẮNG */
    color: #ff6600;
    text-decoration: none;
    font-size: 18px;
    border-radius: 12px;
    font-weight: 600;
    transition: 0.25s;
    border: 2px solid #ff6600;
    box-shadow: 0 4px 12px rgba(255, 102, 0, 0.15);
}

/* Hover đẹp */
.menu-item:hover {
    background: #ff6600;
    color: white;
    transform: translateY(-4px);
    box-shadow: 0 8px 18px rgba(255, 102, 0, 0.3);
}
